server {
  listen ${NGINX_PORT} ssl;
  server_name ${NGINX_HOST};
  root /app/public;
  index index.html;
  access_log off;
  client_max_body_size 35m;
  location /stylesheets {
    expires max;
    break;
  }
  location /javascripts {
    expires max;
    break;
  }
  location /data {
    rewrite ^/data/sample/__.+?__(.+) /data/sample/$1 last;
    rewrite ^/data/__.+?__(.+) /data/$1 last;
    expires max;
    break;
  }

  location /maintenance.html {
    expires 10;
   }

  if (-f $document_root/maintenance.html) {
    rewrite ^(.*)$ /maintenance.html last;
    break;
  }

  location @app_server {
    proxy_pass http://app_server;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri @app_server;
  }
  
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
	ssl_certificate     /app/ssl/ca/intermediate/certs/client.chained.crt;
	ssl_certificate_key /app/ssl/ca/intermediate/private/client.key;

}

upstream app_server {
  server yiffyapi:9000;
}
