import config from "../config.json";
import WebSocket from "ws";
import https from "https";
import * as fs from "fs";

const server = https.createServer({
	ca: fs.readFileSync("/etc/ssl/local/certs/CA-Chain.crt"),
	cert: fs.readFileSync("/etc/ssl/local/certs/client.chained.crt"),
	key: fs.readFileSync("/etc/ssl/local/certs/client.key")
});

const ws = new WebSocket.Server({ server });
ws.on("connection", (socket, req) => {
	socket
		.on("open", () => console.log("[WS] Connection from %s", req.socket.remoteAddress))
		.on("close", (code, err) => console.error("[WS] Close from %s (code: %d, reason: %s)", req.socket.remoteAddress, code, err.toString()))
		.on("message", (d) => {
			const data = JSON.parse(d.toString()) as { op: string; d: unknown; };
			switch(op) {
				case "GET_POST": {
					
				}
			}
		});
});

server.listen("localhost", 3621, () => console.log("Listening on https://localhost:3621"));
