# Main Databases
production:
  adapter: postgresql
  database: danbooru
  pool: 5
  timeout: 5000
  url: <%= ENV['DATABASE_URL'] %>

development:
  adapter: postgresql
  database: danbooru2
  pool: 5
  timeout: 5000
  url: <%= ENV['DATABASE_URL'] %>

test:
  adapter: postgresql
  database: danbooru3
  pool: 5
  timeout: 5000
  url: <%= ENV['DATABASE_URL'] %>

# Readonly Variants, practically no difference
ro_production:
  adapter: postgresql
  database: danbooru1
  url: <%= ENV['RO_DATABASE_URL'] %>

ro_development:
  adapter: postgresql
  database: danbooru2
  url: <%= ENV['RO_DATABASE_URL'] %>

ro_test:
  adapter: postgresql
  database: danbooru3
  url: <%= ENV['RO_DATABASE_URL'] %>

# Archive Variants

archive_production:
  adapter: postgresql
  database: danbooru_arch
  url: <%= ENV['ARCHIVE_DATABASE_URL'] %>

archive_development:
  adapter: postgresql
  database: danbooru2_arch
  url: <%= ENV['ARCHIVE_DATABASE_URL'] %>

archive_test:
  adapter: postgresql
  database: danbooru3_arch
  url: <%= ENV['ARCHIVE_DATABASE_URL'] %>
